[33me44a122[m[33m ([m[1;36mHEAD -> [m[1;32mVersion_0.4[m[33m, [m[1;31mOscar_Fork/Version_0.4[m[33m)[m Merged
[33m786c176[m[33m ([m[1;31mOscar_Fork/draft_page_1[m[33m, [m[1;32mdraft_page_1[m[33m)[m First page Finished Draft
[33m2d22744[m[33m ([m[1;32mVersion_0.3[m[33m)[m First page clean up
[33m32dc9fa[m[33m ([m[1;31mOscar_Fork/Version_0.3[m[33m)[m First page
[33mcc8c544[m Merge pull request #11 from SvetlanaVP/price-analysis
[33m68038f0[m started price per bedroom analysis
[33m5cce13d[m Merge pull request #10 from OscarR-A/Version_0.2
[33m3d26f86[m[33m ([m[1;31mOscar_Fork/Version_0.2[m[33m, [m[1;32mVersion_0.2[m[33m)[m The starting point for the group to work from
[33m5e310b1[m Merge pull request #9 from OscarR-A/Initial_exploration_work_on_host_beginning
[33m093b371[m[33m ([m[1;31mOscar_Fork/Initial_exploration_work_on_host_beginning[m[33m, [m[1;32mwe_have_things[m[33m, [m[1;32mInitial_exploration_work_on_host_beginning[m[33m)[m Fixed the spelling error
[33mf05b7fb[m Some more work on the descriptive stats
[33m0e08aee[m[33m ([m[1;31mOscar_Fork/we_have_things[m[33m)[m data_tools update
[33m58cf17d[m add references
[33m0449f88[m The rest of it
[33mc890795[m update
[33m254fbe5[m more work from me
[33me3c107b[m[33m ([m[1;31mOscar_Fork/cleaning_tools[m[33m, [m[1;32mcleaning_tools[m[33m)[m Cleaning tools added a grouping set for the dataframes some work on the intro page
[33m0cec2d2[m[33m ([m[1;31mOscar_Fork/Svetlana_Oscar_merge[m[33m, [m[1;32mSvetlana_Oscar_merge[m[33m)[m Data cleaning done and some work on the intro
[33mc08c58e[m Merge pull request #6 from OscarR-A/Svetlana_Oscar_merge
[33m8c9a191[m Some stuff on the cleaning
[33mb2118fe[m Merge remote-tracking branch 'upstream/main' into Svetlana_Oscar_merge
[33mc1eda6a[m[33m ([m[1;31mOscar_Fork/Getting_ball_rolling[m[33m)[m How our project will look
[33m85d1d50[m[33m ([m[1;31mOscar_Fork/DataRename_Bookpage_CleanData[m[33m, [m[1;32mDataRename_Bookpage_CleanData[m[33m)[m Changed ipynb to rmd
[33mf074d4c[m Fixed the .gitignore file
[33m2d60671[m updated .gitignore file
[33mb40d095[m Added Bookpages folder with an ipynb file for page one, added a modification to the check_data file that renames the data to proj_data, added comments to the clean_data file and updated it to use path instead of os
[33ma96494f[m Merge pull request #5 from SvetlanaVP/mean-func
[33m531240d[m added meanfunc
[33md7e7baa[m[33m ([m[1;31mOscar_Fork/Data_rename_and_bookpage[m[33m, [m[1;32mData_Clean[m[33m)[m Merge pull request #3 from SvetlanaVP/data-cleaned-draft
[33m7541a94[m fixed .py file
[33m34fe629[m Merge pull request #2 from SvetlanaVP/data-cleaned-draft
[33m2d17ac3[m set index data cleaning
[33mbbecbb7[m data cleaning draft
[33m9cf26a5[m Merge pull request #1 from OscarR-A/Oscar
[33mb785abb[m[33m ([m[1;31mOscar_Fork/Oscar[m[33m, [m[1;32mData_FV_RDme[m[33m)[m Remove clean_df.csv from tracking
[33m7214c60[m[33m ([m[1;31mOscar_Fork/main[m[33m, [m[1;31mOscar_Fork/Oscar_B1[m[33m, [m[1;31mOscar_Fork/Oscar_B0[m[33m, [m[1;31mOscar_Fork/HEAD[m[33m, [m[1;32mOriginal[m[33m)[m Add steps to tests workflow
[33mc026776[m Add test workflow
[33m9c809ac[m Add file to make jupytext write Rmd files
[33md5680e3[m Add fixes and a test
[33m1af9f22[m Add project code .py file
[33m43df647[m Using code in the project.
[33m46480e6[m Fix configuration
[33m8716ed9[m Try ignore ONS in URL
[33mc6bc557[m Build out dsip template
[33m32e7be5[m Fix typo in references
[33me67f3f6[m Basic book
